spring.application.name=RoadReady
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roadready
spring.datasource.username= root
spring.datasource.password=shreya542
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always


logging.level.root = info

logging.level.com.hexaware.roadready.services=info

logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]){green} %m%n 

#logging.level.root = info
#
#logging.level.com.hexaware.roadready.services.PaymentServiceImp=info
#
#logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]){green} %m%n 


logging.file.name=roadready_log_file.log

logging.pattern.file= [%level]  :  %m%n

